{
  "name": "jekyll-simplificado",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "slides:build": "marp slides-src --html --pdf --output slides",
    "slides:watch": "marp slides-src --html --output slides --watch"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  }
}
